{
  "name": "wh2o-vue",
  "version": "0.1.0",
  "private": true,
  "author": "Drew Althage",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:modern": "vue-cli-service build --modern",
    "test:unit": "vue-cli-service test:unit",
    "test:coverage": "vue-cli-service test:unit --coverage",
    "snapshot:update": " vue-cli-service test:unit --updateSnapshot",
    "lint": "vue-cli-service lint",
    "lint:js": "eslint './src/**/*.js' './src/**/*.vue' --fix",
    "lint:scss": "stylelint './src/**/*.{scss, vue}' --syntax scss --fix",
    "start": "node server/server.js",
    "coveralls": "vue-cli-service test:unit --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "@carbon/grid": "^10.10.2",
    "@carbon/icons-vue": "^10.11.0",
    "@carbon/vue": "^2.27.0",
    "@mapbox/mapbox-gl-draw": "^1.1.2",
    "@mapbox/mapbox-gl-draw-static-mode": "^1.0.1",
    "@turf/along": "^6.0.1",
    "@turf/bbox": "^6.0.1",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "@turf/boolean-point-on-line": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/length": "^6.0.2",
    "@turf/line-intersect": "^6.0.2",
    "@turf/line-slice": "^5.1.5",
    "@turf/nearest-point-on-line": "^6.0.2",
    "@turf/point-to-line-distance": "^6.0.0",
    "@turf/polygon-to-line": "^6.0.3",
    "@vue/composition-api": "^1.0.0-beta.6",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-upload-client": "^13.0.0",
    "axios": "^0.19.2",
    "carbon-components": "^10.11.2",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "geojson-rbush": "^3.1.2",
    "graph-data-structure": "^1.12.0",
    "graphql": "^15.3.0",
    "lodash": "^4.17.19",
    "mapbox-gl": "^1.10.0",
    "moment": "^2.26.0",
    "nanoid": "^3.1.7",
    "rbush-knn": "^3.0.1",
    "register-service-worker": "^1.7.1",
    "screenfull": "^5.0.2",
    "scroll-into-view-if-needed": "^2.2.24",
    "serve-static": "^1.14.1",
    "tiptap": "^1.27.1",
    "tiptap-extensions": "^1.32.5",
    "vue": "^2.6.11",
    "vue-check-view": "^0.3.0",
    "vue-gtag": "^1.6.2",
    "vue-meta": "^2.3.3",
    "vue-router": "^3.1.6",
    "vue-sanitize": "^0.2.0",
    "vue-social-sharing": "^2.4.7",
    "vuex": "^3.5.1",
    "wkx": "^0.5.0"
  },
  "devDependencies": {
    "@sentry/browser": "^5.19.2",
    "@sentry/integrations": "^5.21.0",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-pwa": "^4.2.3",
    "@vue/cli-plugin-unit-jest": "^4.3.1",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "flush-promises": "^1.0.2",
    "graphql-tag": "^2.10.4",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^10.2.4",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.3.3",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.17.2",
    "vue-apollo": "^3.0.3",
    "vue-cli-plugin-apollo": "^0.21.3",
    "vue-template-compiler": "^2.6.11",
    "yorkie": "^2.0.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": "12.x"
  },
  "gitHooks": {
    "pre-commit": "lint-staged && npm run test:unit"
  },
  "homepage": "https://github.com/drewalth/wh2o-vue"
}
