{
  "name": "wh2o-admin",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve"
  },
  "dependencies": {
    "@turf/bbox": "^6.0.1",
    "@turf/buffer": "^5.1.5",
    "@turf/helpers": "^6.1.4",
    "animate.css": "^4.1.0",
    "apexcharts": "^3.19.2",
    "axios": "^0.20.0",
    "echarts": "^4.8.0",
    "flag-icon-css": "^3.4.6",
    "lodash.debounce": "^4.0.8",
    "mapbox-gl": "^1.12.0",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "qs": "^6.9.4",
    "screenfull": "^5.0.2",
    "scroll-into-view-if-needed": "^2.2.26",
    "tiptap": "^1.27.1",
    "tiptap-extensions": "^1.29.1",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.5.3",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-emoji-picker": "^1.0.1",
    "vue-gtag": "^1.8.0",
    "vue-head": "^2.2.0",
    "vue-i18n": "^8.18.1",
    "vue-router": "^3.2.0",
    "vue-shortkey": "^3.1.7",
    "vue2-google-maps": "^0.10.7",
    "vuedraggable": "^2.24.0",
    "vuetify": "^2.3.9",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@indielayer/eslint-config-vue": "^1.0.0",
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.4",
    "eslint": "^6.7.2",
    "eslint-plugin-standard": "^4.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "raw-loader": "^4.0.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "resolutions": {
    "prosemirror-model": "1.9.1"
  }
}
